# psvgs

./: .gitignore  Dockerfile  README.md
server/: docker-compose.yml  pom.xml
server/src/it/java/com/psvgs/: MessageControllerIT.java  UserControllerIT.java
server/src/main/java/com/psvgs/: Main.java
server/src/main/java/com/psvgs/controllers/: MessageController.java  UserController.java
server/src/main/java/com/psvgs/dal/: DAO.java  MessageDAO.java  QueryableDAO.java  UserDAO.java
server/src/main/java/com/psvgs/managers/: Manager.java  MessageManager.java  Querier.java  UserManager.java
server/src/main/java/com/psvgs/models/: Like.java  Message.java  MessageQuery.java  User.java
server/src/main/java/com/psvgs/requests/: MessageCreateRequest.java
server/src/main/resources/: application.properties
server/src/main/resources/db/migration/mysql/: V1_0_0__users.sql
server/src/test/java/com/psvgs/dal/: MessageDAOTest.java  UserDAOTest.java
server/src/test/java/com/psvgs/managers/: MessageManagerTest.java  UserManagerTest.java
src/it/java/com/psvgs/: MessageControllerIT.java  UserControllerIT.java
src/main/java/com/psvgs/: Main.java
src/main/java/com/psvgs/controllers/: UserController.java
src/main/java/com/psvgs/dal/: DAO.java
src/main/java/com/psvgs/managers/: Manager.java  MessageManager.java  QueryableManager.java  UserManager.java
src/main/java/com/psvgs/models/: Emoji.java  Entity.java  Like.java  Query.java  User.java
src/main/java/com/psvgs/requests/: LikeUpdateRequest.java  MessageUpdateRequest.java  UserCreateRequest.java
src/main/resources/: application.properties
src/test/java/com/psvgs/dal/: UserDAOTest.java
src/test/java/com/psvgs/managers/: MessageManagerTest.java  UserManagerTest.java
src/test/resources/: application-test.properties
